# RayTracer

./: .gitignore  README.md  configFile.json  pom.xml
src/main/java/: RayTracer.java
src/main/java/app/: RayTracerDesktopApp.java
src/main/java/app/controllers/: MainViewController.java
src/main/java/app/views/: ImagePanel.java  MainView.java
src/main/java/blackObjects/: BaseBlackObject.java  BlackCylinder.java  BlackSphere.java
src/main/java/enums/: FilterTypeEnum.java  MatrixTransformEnum.java  PatternTypeEnum.java
src/main/java/lights/: Light.java
src/main/java/math/: Line3D.java  Matrix.java  Point3D.java  Solver.java  Triangle.java  Vector3D.java
src/main/java/objects/: BaseObject.java  Cone.java  Cube.java  CubicSurface.java  Cylinder.java  Disk.java  MobiusTape.java  Plane.java  QuadraticSurface.java  Sphere.java  Square.java  Torus.java
src/main/java/objects/fractals/: CubeFractal.java
src/main/java/objects/planeSurfaces/: Disk.java  Plane.java  Square.java
src/main/java/objects/quarticSurfaces/: GoursatSurface.java
src/main/java/objects/simpleObjects/: Cone.java  Cube.java  Cylinder.java  Sphere.java  Torus.java
src/main/java/rayTracer/: RayTracer.java
src/main/java/rayTracer/blackObjects/: BaseBlackObject.java  BlackCylinder.java  BlackObject.java  BlackSphere.java
src/main/java/rayTracer/blackSpaces/: BlackHole.java  BlackSpace.java  BlackTube.java
src/main/java/rayTracer/config/: Config.java
src/main/java/rayTracer/enums/: CapacityTypeEnum.java  ChessPieceEnum.java  CutTypeEnum.java  FilterTypeEnum.java  MatrixTransformEnum.java  NoiseDimensionEnum.java  NoiseRangeEnum.java  ObjectTypeEnum.java  PatternTypeEnum.java  PolygonTypeEnum.java
src/main/java/rayTracer/factories/: ChessPieceFactory.java  PolygonFactory.java
src/main/java/rayTracer/io/: Client.java  Server.java  Worker.java
src/main/java/rayTracer/lights/: Light.java
src/main/java/rayTracer/math/: Line3D.java  Matrix.java  Point3D.java  Solver.java  Triangle.java  Vector3D.java
src/main/java/rayTracer/noiser/: GradientNoise.java  GradientNoise3D.java  Noise.java  WorleyNoise.java  WorleyNoise3D.java
src/main/java/rayTracer/objects/: BaseObject.java  CubicSurface.java  MobiusTape.java  Obj.java  OpenCone.java  OpenCylinder.java  Pipe.java  QuadraticSurface.java
src/main/java/rayTracer/objects/baseObjects/: BaseObject.java  CubicSurface.java  Hyperboloid.java  MobiusTape.java  OpenCone.java  OpenCylinder.java  Pipe.java  QuadraticSurface.java
src/main/java/rayTracer/objects/blackObjects/: BlackCube.java  BlackCylinder.java  BlackObject.java  BlackSphere.java  BlackTorus.java
src/main/java/rayTracer/objects/composedObjects/: ClosedCone.java  ClosedCylinder.java
src/main/java/rayTracer/objects/fractals/: CubeFractal.java
src/main/java/rayTracer/objects/planeSurfaces/: Disk.java  Plane.java  Square.java
src/main/java/rayTracer/objects/quarticSurfaces/: GoursatSurface.java
src/main/java/rayTracer/objects/simpleObjects/: Cone.java  Cube.java  Cylinder.java  Sphere.java  Torus.java
src/main/java/rayTracer/objects/whiteObjects/: WhiteObject.java  WhiteSphere.java
src/main/java/rayTracer/utils/: BoundingBox.java  Calculator.java  Color.java  Cutter.java  Filter.java  Intersection.java  IntersectionManager.java  NoiseMaker.java  ObjectFileReader.java  Parser.java  SceneMaker.java  Transform.java  VideoMaker.java
src/main/java/rayTracer/visual/: Camera.java
src/main/java/server/: RayTracerServer.java
src/main/java/server/controllers/: CameraController.java  ConfigController.java  ConfigFileController.java  Controller.java  ImageController.java  LightController.java  ObjectController.java
src/main/java/server/email/: EmailController.java  EmailSender.java  EmailServiceImp.java
src/main/java/server/model/: Camera.java  CameraDTO.java  Config.java  ConfigFile.java  Light.java  LightDTO.java  Object.java  ObjectDTO.java
src/main/java/server/model/enums/: ObjectTypeEnum.java  PatternTypeEnum.java
src/main/java/server/model/math/: Point3D.java  Vector3D.java
src/main/java/server/utils/: Converter.java
src/main/java/utils/: Color.java  Filter.java  Intersection.java  NoiseMaker.java  Parser.java  SceneMaker.java  Transform.java
src/main/java/visual/: Camera.java
src/main/resources/: server.emailSender.properties
src/main/resources/static/: index.html
(+16 files in other folders)
